{
  "name": "onevancouver",
  "version": "1.0.0",
  "description": "Website project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass --include-path scss assets/sass/main.scss assets/css/bundle.css",
    "watch": "nodemon -e scss -x \"npm run compile-sass\""
  },
  "author": "Pedro Hymino",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "4.13.1",
    "nodemon": "1.18.11"
  },
  "dependencies": {}
}
